@eppre: ep;

/* panel */
@ep-panel-margin: 8px;
@ep-panel-bg: #fff;
@ep-editor-bg: transparent;

@ep-tool-width: 140px;
@ep-setting-width: 300px;
@ep-setting-min-width: 40px;
@ep-setting-footer-height: 30px;

@primary-color: #2d8cf0;