.@{eppre}-logic{
  position: relative;
  color: #495060;
  &-title{
    font-size: 14px;
    margin-bottom: 10px;
  }
  &-action{
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 5px;
    margin-bottom: 8px;
    &:last-child{
      margin-bottom: 4px;
    }
  }
  &-btns{
    position: absolute;
    right: 0;
    top: 0;
  }
  &-btn-value{
    margin-right: 16px;
  }
  &-btn-event{
    right: 16px;
  }
  &-icon{
    &-action{
      font-size: 16px;
    }
  }
  &-controlled{
    height: 26px;
    line-height: 26px;
  }
  &-table{
    width: 100%;
    border-collapse: collapse;
    th, td{
      padding: 4px;
      height: 48px;
    }
    th {
      text-align: left;
      background-color: #f5f5f5;
    }
    td {
      border-bottom: 1px solid #eee;
    }
    &-empty{
      text-align: center;
      font-size: 14px;
      padding: 40px 0;
      color: #999;
    }
  }
}
.ep-logic-form {
  .ivu-form-item {
    margin-bottom: 5px;
  }
  .ep-logic-controlled-border {
    border: 1px dashed #eee;
    padding: 7px 7px 0;
  }
}