
.@{eppre}-setting{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: @ep-setting-width;
  background-color: @ep-panel-bg;
  box-shadow: -2px 0 8px rgba(0,0,0,.15);
  transition: .3s ease width;
  &-fold{
    width: @ep-setting-min-width;
  }
  .@{eppre}-control-handle{
    position: absolute;
    bottom: 0;
    height: @ep-setting-footer-height;
    line-height: @ep-setting-footer-height;
    width: 100%;
    text-align: center;
    border-top: 1px solid #eee;
    cursor: pointer;
    background-color: @ep-panel-bg;
    user-select: none;
  }
  &-help-link{
    display: block;
    margin: 7px 10px 0 0;
  }
  &-prop,
  &-form{
    padding: 10px;
  }
  &-block{
    background-color: #f5f5f5;
    padding: 4px;
    margin-bottom: 6px;
    position: relative;
    &-title{
      font-weight: bold;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-bottom: 1px dashed #ddd;
    }
    &-btns{
      text-align: center;
      padding: 8px 4px;
      // position: absolute;
      // right: 3px;
      // top: 3px;
    }
  }
  &-option-add{
    padding: 6px 4px;
    text-align: center;
    button{
      margin-left: 4.2%;
    }
  }
  &-table-header{
    border-bottom: 1px dashed #ddd;
    padding: 8px 0;
    .ivu-row{
      .ivu-col{
        margin-bottom: 4px;
      }
    }
  }

  .ivu-tabs-bar{
    margin-bottom: 0;
  }
  .ivu-form-item{
    margin-bottom: 5px;
  }
  .ivu-form-item-content {
    line-height: 23px;
  }
  .ivu-form-item-label {
    padding: 6px 12px 6px 0;
  }
  &>.ivu-tabs{
    height: calc(100% - @ep-setting-footer-height);
    width: @ep-setting-width;
    &>.ivu-tabs-content{
      position: absolute;
      bottom: 0px;
      top: 40px;
      width: 100%;
    }
  }
  .@{eppre}-panel{
    overflow: auto;
    position: absolute;
    width: 100%;
    bottom: 0px;
    top: 0px;
  }
  &-move-btn{
    font-size: 14px;
    .ivu-icon{
      margin-left: 4px;
      cursor: pointer;
    }
    &-disabled{
      color:#ddd;
      pointer-events: none;
    }
  }

  .@{eppre}-rule-item{
    padding: 6px;
    border-bottom: 1px dashed #dddee1;
    &:first-of-type{
      display: none;
    }
    &:last-child{
      border-bottom: none;
    }
  }
  .@{eppre}-rule-item-title{
    position: relative;
    height: 24px;
    line-height: 24px;
  }
  .@{eppre}-rule-item-delete{
    position: absolute;
    right: 0;
    top: 4px;
    cursor: pointer;
    transition: .3s ease all;
    width: 16px;
    height: 16px;
    line-height: 17px;
    text-align: center;
    &:hover{
      transform: rotate(90deg);
      color: @primary-color;
    }
  }
  &-tooltip{
    max-width: 400px;
    white-space: pre-wrap;
  }
  .ivu-color-picker .ivu-select-dropdown{
    left: -80px!important;
  }
  .ivu-input-wrapper-small{
    textarea{
      font-size: 12px;
    }
  }
}
